# DATABASE
spring.datasource.url=jdbc:oracle:thin:@192.168.75.130:1521:XE
spring.datasource.username=taller
spring.datasource.password=taller
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.ddl-auto=create-drop
